<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Victro - Spawn </title>
        <link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- STYLE CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="container Stylecontainer" id="noselect">
            <h1 class="choose">CHOOSE YOUR DESTINATION</h1>
            <h2 class="spawn">SPAWN SELECT</h2>
            
            <img src="./caticus-map.png" class="MapStyle">
            <div class="BTNStyleForSelect GreenBTN">SPAWN </div>
            <div class="BTNStyleForSelect LastBTN" id="IconClassStyle" data-location="current" data-type="current" data-label="Last Location">Last</div>
            <div class="dropdown BTNStyleForSelect RedBTN">

                <input type="hidden" name="gender">
                <ul class="dropdown-menu"></ul>
            </div> 

            <div class="spawn-locations-new">
                <!-- Locations auto generated -->
            </div>

            <div class="BtnBodyClass">
                <div class="TextFoJSCode">Pick you spawn point</div>
                <div class="SelectLoc-Border-Btn"></div>

       
                
                
                
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>