@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bebas Neue');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

.container {
    font-family: 'Bebas Neue';
    font-weight: 200;
}

.Stylecontainer{
    display: none;
    background: #1f3836;
    max-width: auto;
    max-height: auto;
    object-fit: cover;
    overflow: hidden;
}

.MapStyle {
    height: 110%;
    transform: translate(-50%, -50%) rotate(180deg); /* Rotate 180 degrees */
    top: 50%;
    left: 50%;
    position: absolute;
    overflow: hidden;
}


.choose{
    position: absolute;
    height: 4.3vh;
    width: 33%;
    margin-top: 42px;
    margin-left: -155px;
    color: white;
    font-family: 'Bebas Neue';
    line-height: 5.4vh;
    font-weight: 200;
    font-size: 30px;
    text-align: center;
    overflow: hidden;

}

.spawn{ 
    position: absolute;
    height: 4.3vh;
    width: 33%;
    margin-top: 90px;
    margin-left: -88px;
    color: #ff0;
    font-family: 'Bebas Neue';
    line-height: 5.4h;
    font-weight: 200;
    font-size: 90px;
    text-align: center;
    overflow: hidden;

}

.selected {
    color: whitesmoke !important;
    transition: 0.15s;
}
.selected:hover {
    color: whitesmoke !important;
}

.spawn-locations-new{
    width: 100%;
    height: 100%;
}

.IconClassStyle{
    position: absolute;
    width: 70px; 
    height: 70px; 
    background-color: rgb(1, 255, 158); 
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); 
    transition: 0.15s;
    animation: hithere 1s ease infinite;
    cursor: pointer;
}

.IconClassStyle:hover{
    color: whitesmoke;
}

@keyframes hithere {
    0% {
    transform: scale(0.3, 0.3);
    }
    50% {
    transform: scale(0.8, 0.8);
    }
    100% {
    transform: scale(0.3, 0.3);
    }
}

.IconClassStyle2{
    position: absolute;
    transform: translate(-50%, -50%);
    color: rgb(0, 255, 157);
    font-size: 2.4vh;
    text-shadow: 0px 2px 2px black;
    transition: 0.15s;
    animation: hithere 1s ease infinite;
}

.IconClassStyle2:hover{
    color: white;
}

.BtnBodyClass{
    position: absolute;
    display: block;
    bottom: 0%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 20%;
    padding: 0.6% 0;
    text-align: center;
    font-family: 'Bebas Neue';
    font-weight: 200;
    font-size: 2.5vh;
    text-shadow: 0 0 20px white;
}

.BTNStyleForSelect{
    display: inline-block;
    border-radius: 10px;
    color: black; 
    padding: 2%;
    box-shadow: 1px 1px 6px rgba(5, 5, 5, 0.152);
    transition: 0.25s;
    font-weight: bold;
    font-size: 1.4vh;
}

.LastBTN{
    position: absolute;
    width: 180px;
    height: 0.2px; 
    right: 30.0vh;
    top: 85.1vh;
    text-align: center;
    background-color: rgb(0, 54, 52) !important;
    line-height: .5vh;
    font-family: 'Bebas Neue';
    font-weight: 200;
    font-size: 3.4vh;
    color: #00ffaa;
    cursor: pointer; 
    border: 2px solid rgb(0, 255, 179);
    overflow: hidden;
    outline: 0;
    text-transform: uppercase;

}



.GreenBTN{
   	position: absolute;
    width: 181px;
    height: 1.px;
    right: 5.0vh;
    top: 85.0vh;
    text-align: center;
    background-color: rgb(0, 54, 52) !important;
    font-family: 'Bebas Neue';
    font-weight: 200;
    line-height: .5vh;
    font-size: 3.4vh;
    color: #00ffaa;
    cursor: pointer; 
    overflow: hidden;
    outline: 0;
    text-transform: uppercase;
    border: 2px solid rgb(0, 255, 179);
}



.GreenBTN:hover{
   position: absolute;
    width: 180px;
    height: 0.2px; 
    right: 5.0vh;
    top: 85.0vh;
    text-align: center;
    line-height: .5vh;
    font-family: 'Bebas Neue';
    font-weight: 200;
    font-size: 3.4vh;
    color: #00ffaa;
    cursor: pointer; 
    overflow: hidden;
    outline: 0;
    transition: all .3s ease-out;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgb(0, 255, 149);
}



.RedBTN:hover{
    background: #d5af49;
}


.LastBTN:hover{
    box-shadow: 0 0 20px rgb(0, 255, 149);
   
}

.SelectLoc-Border-Btn{
    margin: 4% 10%;
    width: 80%;
    border-bottom: 0.3vh solid  rgb(0, 255, 136);
}

.AddCoord{
    display: none;
    width: 100%;
    height: 100%;
}

.AddCoordBody{
    position: absolute;
    display: block;
    top: 5%;
    left: 1%;
    z-index: 1;
    width: 15%;
    background: #202731;
    padding: 0.6%;
    box-shadow: 1px 1px 6px rgb(5, 5, 5);
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 1.8vh;
    border-radius: 5px;
}

.StyleTextBTNN{
    display: inline;
}

.InputStule{
    position: relative;
    margin-left: 1%;
    margin-bottom: 5%;
    width: 82%;
    border: none;
    background: none;
    outline: none;
    text-indent: 1vh;
    text-align: left;
    line-height: 3.9vh;
    font-size: 1.75vh;
    overflow: hidden;
    color: white;
    border-bottom: .1vh solid #f5f5f5ad;
    transition: 0.25s;
}

.InputStule:focus {
    border-bottom: .1vh solid #8ee074;
}

.InputStule::-webkit-inner-spin-button {
    display: none;
}

.AddBlipForMap{
    width: 100%;
    height: 100%;
}

.BTNStyleForCopy{
    display: inline-block;
    border-radius: 10px;
    color: black;
    padding: 2%;
    margin: 1% 0;
    box-shadow: 1px 1px 6px rgba(5, 5, 5, 0.152);
    transition: 0.25s;
    font-weight: bold;
    font-size: 1.4vh;
    width: 85%;
}

.ApartBTN{
    background: #44cafa;
}
.ApartBTN:hover{
    background: #3aaad3;
}

.SpawnBTN{
    background: #8ee074;
}
.SpawnBTN:hover{
    background: #6cac59;
}

.CloseBTN{
    background: #f5a15b;
}
.CloseBTN:hover{
    background: #c27e47;
}

.dropdown {
    transition: all .5s ease;
    outline: none;
    font-size: 2vh;
    color: black;
}



.dropdown.active .select > i {
    transform: rotate(-90deg)
}

.dropdown .dropdown-menu {
    position: absolute;
    width: auto;
    overflow: auto;
    display: none;
    height: 100%;
    overflow-y: scroll;
    align-items: center;
    z-index: 9;
    margin-top: 2rem;
}

.dropdown .dropdown-menu li {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 2vh;
    text-decoration: none;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border-bottom: .1vh solid #f5f5f5;
    margin-top: 20px;
}

.dropdown .dropdown-menu {
    list-style: none
}

.dropdown .dropdown-menu li:hover {
    text-shadow: 0 0 20px white;
}

.dropdown .dropdown-menu li:active {
    background-color: #00000093;
}
